# MinimalAPI

./: .gitignore  MinimalApi.csproj  MinimalApi.sln  Program.cs  README.md  app.db
Data/: ApplicationDbContext.cs
Migrations/: 20241121215057_NomeDaMigracao.Designer.cs  20241121215057_NomeDaMigracao.cs  ApplicationDbContextModelSnapshot.cs
Models/: Todo.cs
Properties/: launchSettings.json
ViewModels/: CreateTodo.cs
